<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcy.fruitstoredemo.activity.HomeDetailActivity">

    <RelativeLayout
        android:id="@+id/home_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/home_detail_back"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="图片详情"
            android:layout_toRightOf="@+id/home_detail_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/home_detail_share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_home_agree"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_detail_rl2"
        android:layout_below="@+id/home_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_detail_publisher"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/home_detail_image"
        android:layout_below="@+id/home_detail_rl2"
        android:layout_above="@+id/home_detail_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/home_detail_rl3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/home_detail_agree"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_home_agree"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
