<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_card_image"
            android:background="@mipmap/ic_launcher"
            android:layout_width="180dp"
            android:layout_height="220dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="title"
            android:id="@+id/home_title"
            android:layout_below="@+id/home_card_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_below="@+id/home_title"
            android:layout_width="180dp"
            android:layout_height="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_publisherImage"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/home_publisher"
                android:text="publisher"
                android:textSize="10dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/home_publisherImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:id="@+id/home_agree"-->
                <!--android:drawableLeft="@mipmap/ic_home_agree"-->
                <!--android:text="num"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->

        </RelativeLayout>


</RelativeLayout>